<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
	/*1.通过display:none和block实现下css拉表单*/
	ul{
		list-style: none;
	}
	.nav>li{
		float: left;
	}
	ul a{
		display: block;
		text-decoration: none;
		width: 100px;
		height: 50px;
		text-align: center;
		line-height: 50px;
		color:white;
		background-color: #2f3e45;
	}
	.nav>li:first-child a{
		border-radius: 10px 0 0 10px;
	}
	.nav>li:last-child a{
		border-radius: 0 10px 10px 0;
	}
	.drop-down{
		position: relative;
	}
	.drop-down-content{
		position: absolute;
		padding: 0;
		display: none;
	}
	h3{
		font-size: 30px;
		clear: both;
	}
	.nav .drop-down:hover .drop-down-content{
		display: block;
	}
	.drop-down-content li:hover a{
		background-color: red;
	}
	</style>
</head>
<body>
	<ul class="nav">
		<li><a href="#">首页</a></li>
		<li class="drop-down"><a href="#">运动</a>
			<ul class="drop-down-content">
				<li><a href="#">排球</a></li>
				<li><a href="#">羽毛球</a></li>
				<li><a href="#">篮球</a></li>
			</ul>
		</li>

		<li><a href="#">动漫</a></li>
		<li><a href="#">书籍</a></li>
		<li><a href="#">影视</a></li>
	</ul>
	<h3>我是测试文字</h3>
</body>
</html>