<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
			list-style: none;
			outline: none;
		}
		.bg{
			width: 600px;
			height: 550px;
			background-image: repeating-radial-gradient(#000,#333,#000 1%);
			margin: 50px auto;
			padding: 40px;
			border-radius: 50%;
			padding-top: 50px;
			border: 10px solid #ccc;
		}
		ul{
			width: 372px;
			height: 530px;
			background: #fff;
			border-radius: 30px;
			box-shadow: 15px 15px 12px #000;
			margin: 0 auto;
		}
		ul li{
			width: 372px;
			height: 55px;
			text-align: center;
			background: #504d58 url(images/yinfu.png) no-repeat 70px 20px;
			color: #d6d6d6;
			margin-bottom: 2px;
			/*font-size: 18px;
			line-height: 55px;
			font-family: 微软雅黑;*/
			font:18px/55px 微软雅黑;
		}
		ul .special{
			width: 372px;
			height: 247px;
			background: #fff;
			background-image:url(images/yinyue.jpg),url(images/wenzi.jpg);
			background-repeat: no-repeat;
			background-position: 87px 16px,99px 192px;
			border-radius: 30px 30px 0  0;
		}
		ul .special2{
			border-radius: 0 0 30px 30px;
		}
	</style>
</head>
<body>
	<div class="bg">
		<ul>
			<li class="special"></li>
			<li>vnessa-constance</li>
			<li>dogffedrad-seeirtit</li>
			<li>dsieirrig-constance</li>
			<li>wytuu-qeyoundted</li>
			<li class="special2">qurested-connoted</li>
		</ul>
	</div>
</body>
</html>