<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
	/*3.给下拉菜单设置固定的高度，下拉菜单的内容设置为透明opacity:0,悬浮在下拉菜单时opacity:1*/
		ul,li{list-style:none;}
		.nav>li{
			float: left;
		}
		.nav a{
			display: block;
			width: 100px;
			height: 50px;
			line-height: 50px;
			text-align: center;
			background-color: black;
			color: #fff;
			text-decoration: none;
		}
		.nav>li:first-child a{
			border-radius: 10px 0 0 10px;
		}
		.nav>li:last-child a{
			border-radius: 0 10px 10px 0;
		}
		.nav .drop-down{
			height: 50px;

		}
		.nav .drop-down-content{
			opacity: 0;
			padding: 0;
		}
		h3{
			clear: both;
			font-size: 30px;
			z-index: -1;
		}
		.nav .drop-down:hover .drop-down-content{
			opacity: 1;
		}
		.nav .drop-down-content li:hover a{
			background-color: blue;
		}
	</style>
</head>
<body>
		<ul class="nav">
		<li><a href="#">首页</a></li>
		<li class="drop-down"><a href="#">运动</a>
			<ul class="drop-down-content">
				<li><a href="#">排球</a></li>
				<li><a href="#">羽毛球</a></li>
				<li><a href="#">篮球</a></li>
			</ul>
		</li>

		<li><a href="#">动漫</a></li>
		<li><a href="#">书籍</a></li>
		<li><a href="#">影视</a></li>
	</ul>
	<h3>我是测试文字</h3>
</body>
</html>